<!DOCTYPE html>
<html lang="en" >
<head>
  <!--<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">-->
  <meta charset="UTF-8">
  <title>CSGO Wheel</title>
  <link rel="icon" href="https://icons.iconarchive.com/icons/papirus-team/papirus-apps/24/csgo-icon.png">
  <div style = "text-align:center;">
  <img alt = "CSGORoll" src = "https://www.csgoroll.com/en/assets/logo-compact.png" width = "329" height = "100">
  </div>
  <style>
  input[type=button] {
  display: inline-block;
  border-radius: 10px;
  background-color: rgba(0,0,0,0);
  border: 2px solid #000000;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.4s ease;
  cursor: pointer;
  margin: 10px;
  }
    
  input[type=button]:hover {
  background-color: rgba(0,0,0,1);
  color: #FFFFFF;
  }
  
  body {
  /*background-color:#ffe9d1;*/
  background-image: url('https://bit.ly/3glptzP');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  /*opacity : 0.5;*/
  }
  
  </style>
</head>
  
  
<body>
<!-- partial:index.partial.html -->
<div style = "text-align:center;">
<input type="button" value="spin to win" id='spin' /> 
</div>
<div style = "text-align:center;">
<canvas id="canvas" width="500" height="500"></canvas>
<br>
</div>
<div style = "text-align:center;">
<a href = "https://github.com/subhrajp">
<img alt = "GitHub" src = "https://i.pinimg.com/originals/b7/21/32/b72132a9b5c6dd6faae9b28d85a822fb.png" width = "150" height = "150">
</a>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
</body>
</html>
